spring.datasource.url= jdbc:mysql://localhost:3306/exampleCrudDb?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC

#Credenciales
spring.datasource.username=root
spring.datasource.password=1234

#Muestra sentencias de SQL en la consola
spring.jpa.show-sql=true
#Actualiza la base de datos y crea entidades
spring.jpa.hibernate.ddl-auto=update
#Hibernate genera las tablas con el dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect



spring.security.user.name=admin
spring.security.user.password=1234
