spring.datasource.url= jdbc:mysql://localhost:3306/exampleCrudDb?&useSSL=false&serverTimezone=UTC
#allowPublicKeyRetrieval=true
#Credenciales
spring.datasource.username=root
spring.datasource.password=1234

#Muestra sentencias de SQL en la consola
spring.jpa.show-sql=true
#Actualiza la base de datos y crea entidades
spring.jpa.hibernate.ddl-auto=update
#Hibernate genera las tablas con el dialecto de MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#security
jwt.secret = secret
jwt.expiration = 20000

spring.security.user.name=admin
spring.security.user.password=1234


